plugins {
    id 'application'
}

repositories {
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // javac -encodin UTF-8
}

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    mainClass = 'com.eomcs.pms.App'
}
