
plugins {
    id 'application'
    id 'java'
    id 'eclipse'
}

repositories {
    jcenter()
}


eclipse {
    project {
        name = "bitcamp-project-client"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // javac -encodin UTF-8
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.mybatis:mybatis:3.5.6'
}

application {

    mainClass = 'com.eomcs.pms.ClientApp'
}
