
plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

eclipse {
    project {
        name = "bitcampserver"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // javac -encodin UTF-8
}


repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
}

application {
    mainClass = 'com.eomcs.pms.ServerApp'
}
